<?php

 $ROOT = "http://localhost/dubele/restart/";
 $THIS_PAGE = "http://localhost/dubele/restart/";
#  $ROOT = "http://www.dubele.de/";
#  $THIS_PAGE = "http://www.dubele.de/";
#  $ROOT = "http://dubele.f&uuml;hrungen-am-limes.de/";
#  $THIS_PAGE = "http://dubele.f&uuml;hrungen-am-limes.de/index.php";

  $PFAD_ZU_BILDERN = $ROOT."bilder";
  $PFAD_ZU_INCLUDES = $ROOT."Includes/";
    
  $activClass = ' class="active"';
  
  $mainpoint = ' class="navi"';
  $mainpointActive = ' class="navi active"';
  
	$mapsLink = "https://maps.google.de/maps?q=Kirchstra%C3%9Fe+1,+Pohl,+Rheinland-Pfalz&amp;hl=de&amp;ie=UTF8&amp;ll=50.250388,7.86634&amp;spn=0.011224,0.018239&amp;sll=50.24971,7.864419&amp;sspn=0.044895,0.072956&amp;oq=Pohl,+Rheinland-Pfalz+kirchstrasse+1&amp;hnear=Kirchstra%C3%9Fe+1,+56357+Pohl&amp;t=m&amp;z=16";

  # mailadressen
  $mailTo = 'nicole.huebel@dubele.de';
#  $mailTo = 'schmidt_pohl@t-online.de';

  $anmeldungMailTo = 'nicole.huebel@dubele.de';
#  $anmeldungMailTo = 'schmidt_pohl@t-online.de';

  $ccMailTo = 'schmidt_pohl@t-online.de';
  
    
?>